<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href = "../static/css/jquery-sakura.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap');
        .header{
            background-color: #deb4d8;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .header-picture{
            width: 30vw;
            height: auto;
        }
        .navbar{
            width: 100vw;
            display: flex;
            justify-content: center;
        }
        .nav-link{
            margin-left: 5vw;
            margin-right: 5vw;
        }
        a{
            color: black;
            font-family: 'Dosis', sans-serif;
        }
        a:link {
            color: black;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: black;
            box-shadow: 0 0 11px rgba(33,33,33,.2); 
        }

        a:active {
            color: black;
        }

        a:hover:not(.active) {
            color: black;
        }

        .active {
            color: black;
        }

        .main{
            display: flex;
            justify-content: center;
            height: 60vh;
        }

    </style>
</head>
<body>
    <header class = "header">
        <img class="header-picture" src="../static/cake.png"/>

        <nav class="navbar navbar-expand-lg bg-light">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/">
                    <h3>Home</h3>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/letter">
                    <h3>Letter</h3>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href = "/about">
                    <h3>About</h3>
                </a>
              </li>
            </ul>
          </nav>
    </header>

    <main class = "main">
        <iframe width="80%" height="100%" margin = "auto" 
            src="https://www.youtube.com/embed/Xf5w8beE8Ow?rel=0&amp;autoplay=1&mute=1&amp;loop=1;playlist=Xf5w8beE8Ow" 
            frameborder="0">
        </iframe>
    </main>


    <script src = "../static/js/jquery-sakura.js">
    </script>
    <script>
        $(window).load(function () {
            $('body').sakura();
        });
    </script>
</body>

</html>